{
  "name": "Playwright Codespace",
  "image": "mcr.microsoft.com/playwright:v1.42.0-focal",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "18"
    }
  },
  "postCreateCommand": "npm install"
}
